{
  "expo": {
    "name": "Xbox Checker",
    "slug": "xbox-checker",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pjtsearch.rnxboxchecker"
    },
    "packagerOpts": { "port": 1247 },
		"androidStatusBarColor": "#333333", 
		"androidStatusBar": { "barStyle": "light-content", "backgroundColor": "#333333" }
  }
}
